# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

font_family                 Hack
remember_window_size        no
initial_window_width        128c
initial_window_height       32c

# Terminal bell
window_alert_on_bell        yes
bell_on_tab                 "🔔 "

# Tab bar
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
